# webapp

./: .env  .gitignore  README.md  build.gradle  webapp-main.pkr.hcl
.github/workflows/: build-packer-image.yml  packer-validate.yml  testing.yml
src/main/java/com/swamyms/webapp/: WebappApplication.java
src/main/java/com/swamyms/webapp/config/: MetricsConfig.java  S3Config.java
src/main/java/com/swamyms/webapp/controllers/: FileController.java  HealthzRestController.java  UserRestController.java  UserVerificationController.java
src/main/java/com/swamyms/webapp/dao/: FileRepository.java  UserDAO.java  UserDAOJpaImpl.java
src/main/java/com/swamyms/webapp/entity/: AddUser.java  User.java  VerifyUser.java
src/main/java/com/swamyms/webapp/entity/file/: FileEntity.java  FileMapper.java
src/main/java/com/swamyms/webapp/entity/file/model/: FileUploadRequest.java  FileUploadResponse.java
src/main/java/com/swamyms/webapp/exceptionhandling/: ControllerExceptionHandler.java
src/main/java/com/swamyms/webapp/exceptionhandling/exceptions/: DataBaseConnectionException.java  MethodNotAllowedException.java  ResourceNotFoundException.java
src/main/java/com/swamyms/webapp/service/: FileService.java  UserService.java  UserServiceImpl.java  VerifyUserService.java
src/main/java/com/swamyms/webapp/validations/: UserValidations.java
src/main/resources/: application.properties
src/test/java/com/swamyms/webapp/: WebappApplicationTests.java
src/test/java/com/swamyms/webapp/controllers/: UserRestControllerTest.java
src/test/resources/: application-test.properties
