#Use wildcard "*" to expose all endpoints
#management.endpoints.web.exposure.include=*

#Turn off the Spring Boot Banner
spring.main.banner-mode=${BANNER}

spring.application.name=${APPLICATION_NAME}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${NON_CONTEXTUAL_CREATION}

spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT_POSTGRESDIALECT}


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
